is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = LinqDemo
build_property.ProjectDir = C:\Users\celgert1.NAIT\source\repos\cpsc1517-1221-workbook-repository-ChristopherAElgert\CPSC1517-1221-A03-demos\LinqDemo\LinqDemo\
